<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <EditText
       android:id="@+id/edtNombres"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Ingrese Nombres"/>

   <EditText
       android:id="@+id/edtApellidos"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Ingrese Apellidos"/>
   <EditText
       android:id="@+id/edtEdad"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:inputType="number"
       android:hint="Ingrese Edad"/>

   <Button
       android:id="@+id/btnMensaje"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Aceptar"
       android:onClick="mensaje"
       android:layout_gravity="center"
    />

   <TextView
       android:id="@+id/tvPregunta"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Traducir al español: Hello"
       android:textAlignment="center"/>
</LinearLayout>

